<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="newpage.html">New page</a><br>
    <a href="register.html">Register</a>
    <ul>
        <li>banana</li>
        <li>apple</li>
        <ul>
            <li>fuji</li><hr>
            <img src="https://samozames.net/image/catalog/purilum$/fuji-apple-purilum.png"
                 width="60" height="60">
            <li>honey crisp</li>
            <img src="https://i5.walmartimages.com/asr/fdffb720-8b75-43df-bffe-4ffc4e9369d8_3.d4460fa9146eb9716b5804d61d4b26b9.jpeg"
                 width="60" height="60">
        </ul>
        <li>orange</li>
    </ul>
</body>
</html>